<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.ShoppingListManager.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.ShoppingListManager.AppWidgetContainer">

    <Button
        android:id="@+id/open_browser_button"
        style="@style/Widget.ShoppingListManager.AppWidget.InnerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/openbrowserbutton_text"
        android:text="@string/openbrowserbutton_text"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

</RelativeLayout>